<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vision</title>
</head>
<body>
    <div class="vision">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="content"> 
    <h2>Vision</h2> 
    <p>Let's Go aims to establish itself as a niche player in the long-haul market of business
        travel. By continuously focusing on the needs of the premium class business traveller,
        Let’s Go will provide the best value proposition in the markets it serves.
    </p> 
    </div>
</body>
</html>


<a href="search.html" class="submit" >Find Flights</a> 